{
  "name": "{{ package_name }}",
  "version": "{{ version }}",
  "description": "{{ description }}",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint ."
  },
  "keywords": [],
  "author": "{{ author_name }} <{{ author_email }}>",
  "license": "{{ license }}",
  "dependencies": {{#if add_api}}{
    "hono": "^4.7.0"
  }{{#else}}{}{{#endif}},
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
